ALGORITHM Insertion_sort_algorithem
VAR
    arr : ARRAY_OF INTEGER[200];
    len , i , j , key : INTEGER;
BEGIN
    Write("Entre teh length of your array : ");
    Read(len);

    FOR i FROM 0 TO len STEP 1  DO
        Write("Entre the ", i ," value :");
        Read(arr[i]);
    END_FOR

    FOR i FROM 1 TO len STEP 1 DO
        j := i -1;
        key := arr[i];
        WHILE (j >= 0 AND arr[j] > key) DO
            arr[j + 1] := arr[j];
            j := j -1;
        END_WHILE
        arr[j + 1] := key;
    END_FOR

    FOR i FROM 0 TO len STEP 1  DO
        Write(arr[i]);
    END_FOR

END